<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nidi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link rel="stylesheet" href="assets/bootstrap.css">

</head>
<body>
  <app-root></app-root>
  <script src="assets/jquery.js"></script>
   <script src="assets/pooper.js"></script>
  <script src="assets/bootstrap.min.js"></script>
</body>
</html>
