<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PALMS</title>

		<!-- BEGIN META -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="your,keywords">
		<meta name="description" content="Short explanation about this website">
		<!-- END META -->

		<!-- BEGIN STYLESHEETS -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
		<link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/bootstrap.css?1422792965" />
		<link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/materialadmin.css?1425466319" />
		<link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/font-awesome.min.css?1422529194" />
		<link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/material-design-iconic-font.min.css?1421434286" />
		<!-- END STYLESHEETS -->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="../../assets/js/libs/utils/html5shiv.js?1403934957"></script>
		<script type="text/javascript" src="../../assets/js/libs/utils/respond.min.js?1403934956"></script>
		<![endif]-->
	</head>
	<body class="menubar-hoverable header-fixed "  style="background-image: url('../../assets/img/img16.jpg')">

		<!-- BEGIN LOGIN SECTION -->
		<section class="section-account " >
			
			<div class="spacer"></div>
			<div class="card contain-sm style-transparent">
               
				<div class="card-body">
					<div class="row">
						<div class="col-sm-6">
							<br/>
							<span class="text-lg text-bold text-primary">PALMS</span>
							<br/><br/>
							<form class="form floating-label" action="../../html/dashboards/dashboard.html" accept-charset="utf-8" method="post">
								<div class="form-group">
									<input type="text" class="form-control" id="username" name="username">
									<label for="username">Username</label>
								</div>
								<div class="form-group">
									<input type="password" class="form-control" id="password" name="password">
									<label for="password">Password</label>
									<p class="help-block"><a href="#">Forgotten?</a></p>
								</div>
								<br/>
								<div class="row">
									<div class="col-xs-6 text-left">
										<div class="checkbox checkbox-inline checkbox-styled">
											<label>
												<input type="checkbox"> <span>Remember me</span>
											</label>
										</div>
									</div><!--end .col -->
									<div class="col-xs-6 text-right">
										<button class="btn btn-primary btn-raised" type="submit">Login</button>
									</div><!--end .col -->
								</div><!--end .row -->
							</form>
						</div><!--end .col -->
						<div class="col-sm-5 col-sm-offset-1 text-center">
							<br><br>
								<h3 class="text-light">
									No account yet?
								</h3>
                            <button class="btn btn-block btn-raised btn-primary" data-toggle="modal" data-target="#formModal">Sign up now</button>
								
								<br><br>
									<h3 class="text-light">
										or
									</h3>
									<p>
										<a href="#" class="btn btn-block btn-raised btn-info"><i class="fa fa-facebook pull-left"></i>Login with Facebook</a>
									</p>
									<p>
										<a href="#" class="btn btn-block btn-raised btn-info"><i class="fa fa-twitter pull-left"></i>Login with Twitter</a>
									</p>
								</div><!--end .col -->
							</div><!--end .row -->
                   <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true" style="display: none;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title" id="formModalLabel">Sign up</h4>
			</div>
			
            <form class="form form-validate floating-label" novalidate="novalidate">
									
										<div class="card-body">
                                            
											<div class="form-group">
												<input type="text" class="form-control" id="username" name="username" required data-rule-minlength="2" maxlength="30">
												<label for="username">Username</label>
											</div>
											<div class="form-group">
												<input type="email" class="form-control" id="email" name="email" required>
												<label for="email">Email</label>
											</div>
											<div class="form-group">
												<input type="password" class="form-control" id="password" name="password" required data-rule-minlength="8" maxlength="16">
												<label for="password">Password</label>
											</div>
											
											
											<div class="form-group">
												<div class="checkbox checkbox-styled">
													<label>
														<input type="checkbox" name="terms1" required>
														<span>I have read and accept the terms and conditions.</span>
													</label>
												</div>
											</div>
							
										</div><!--end .card-body -->
										<div class="card-actionbar">
											<div class="card-actionbar-row">
												<button type="submit" class="btn btn-flat btn-primary ink-reaction">Validate</button>
											</div>
										</div>
									
									
								</form>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>
						</div><!--end .card-body -->
					</div><!--end .card -->
				</section>
				<!-- END LOGIN SECTION -->

				<!-- BEGIN JAVASCRIPT -->
				<script src="../../assets/js/libs/jquery/jquery-1.11.2.min.js"></script>
				<script src="../../assets/js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
				<script src="../../assets/js/libs/bootstrap/bootstrap.min.js"></script>
				<script src="../../assets/js/libs/spin.js/spin.min.js"></script>
				<script src="../../assets/js/libs/autosize/jquery.autosize.min.js"></script>
				<script src="../../assets/js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
				<script src="../../assets/js/core/source/App.js"></script>
				<script src="../../assets/js/core/source/AppNavigation.js"></script>
				<script src="../../assets/js/core/source/AppOffcanvas.js"></script>
				<script src="../../assets/js/core/source/AppCard.js"></script>
				<script src="../../assets/js/core/source/AppForm.js"></script>
				<script src="../../assets/js/core/source/AppNavSearch.js"></script>
				<script src="../../assets/js/core/source/AppVendor.js"></script>
				<script src="../../assets/js/core/demo/Demo.js"></script>
        
		<script src="../../assets/js/libs/jquery-validation/dist/jquery.validate.min.js"></script>
		<script src="../../assets/js/libs/jquery-validation/dist/additional-methods.min.js"></script>
		
				<!-- END JAVASCRIPT -->

			</body>
		</html>
